DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=parking_system
SESSION_SECRET=your_session_secret

VAPID_PUBLIC_KEY=BHzbGgC2-mGG-AFjBHErPwcEuSF0Tk9xRT8DXNsVqkpdJA9wpgwCMmvMfrM02VlGkwO3mFOAIMsSrkFDu0Pj3qQ
VAPID_PRIVATE_KEY=0RZOxV5kkg7VhdwdBpVxSsSzy0oYT4uNW-EAFgLtOpo
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key